<html>
<head>
  <title>Drop Anywhere</title>
  <style type="text/css">
    @-webkit-keyframes show {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    body {
      text-align: center;
    }
    #drop-anywhere {
      line-height: 500px;
      text-align: center;
      color: white;
      display: none;
    }
    #drop-anywhere::before {
      content: 'Drop to upload!';
    }
    #drop-anywhere.show {
      display: block;
      -webkit-animation: show 300ms;
    }
    #content {
      width: 80%;
      height: 80%;
      line-height: 300px;
      margin: 0 auto;
      background: #eee;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="build/build.css">
</head>
<body>
  <div id="content">Some content here</div>
  <script type="text/javascript" src="build/build.js"></script>
  <script type="text/javascript">
    var dropAnywhere = require('drop-anywhere');

    var drop = dropAnywhere(function(e){
      e.items.forEach(function(item){
        console.log(item);
      });
    });

    setTimeout(function(){
      console.log('unbinding');
      drop.unbind();
    }, 5000);
  </script>
</body>
</html>
